<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/hq-colorpicker/styles.19a1bf891de575cd45c9.css">body{background-color:"#fff";padding-top:60px;text-transform:"none"}</style><meta name="generator" content="Gatsby 2.17.0"/><style type="text/css" id="jss-server-side"></style><style id="jss-server-side"></style><link as="script" rel="preload" href="/hq-colorpicker/styles-623f03f581855b79970d.js"/><link as="script" rel="preload" href="/hq-colorpicker/component---src-pages-hq-settings-data-import-jsx-8a91cad04ab9c3d93308.js"/><link as="script" rel="preload" href="/hq-colorpicker/app-00224576d52704bdbeec.js"/><link as="script" rel="preload" href="/hq-colorpicker/commons-b31b40e208c75db962a7.js"/><link as="script" rel="preload" href="/hq-colorpicker/webpack-runtime-b87a47131def3f10af20.js"/><link as="fetch" rel="preload" href="/hq-colorpicker/page-data/hq/settings/DataImport/page-data.json" crossorigin="anonymous"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group" id="gatsby-focus-wrapper"><div class="jss1283"><div class="jss1290"><header class="MuiPaper-root-1307 MuiPaper-elevation4-1313 MuiAppBar-root-1298 MuiAppBar-positionFixed-1299 jss1296 MuiAppBar-colorPrimary-1305 mui-fixed"><div class="MuiToolbar-root-1334 MuiToolbar-dense-1337 jss1297 MuiToolbar-gutters-1335"><div class="MuiGrid-root-1338 MuiGrid-container-1339 MuiGrid-align-items-xs-center-1347 MuiGrid-justify-xs-space-between-1358"><div class="MuiGrid-root-1338 MuiGrid-item-1340 MuiGrid-grid-md-3-1403"><div class="MuiBox-root-1441 jss1442"><h2 class="MuiTypography-root-1443 MuiTypography-h2-1449"><a class="jss1295" href="/hq-colorpicker/styleguides/hq">Tulip Headquarter</a></h2></div></div><div class="MuiGrid-root-1338 MuiGrid-item-1340 MuiGrid-grid-md-6-1406"><div class="MuiGrid-root-1338 MuiGrid-container-1339"><div class="MuiGrid-root-1338 MuiGrid-item-1340"><a style="text-decoration:none" href="/hq-colorpicker/hq/apps/ThemeSettings"><div class="MuiBox-root-1441 jss1473 jss1294"><h3 class="MuiTypography-root-1443 MuiTypography-h3-1450 MuiTypography-colorInherit-1465 MuiTypography-displayInline-1471"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineNone-1475 jss1295 MuiTypography-colorPrimary-1466" to="Test">Apps Configurations</a></h3></div></a></div><div class="MuiGrid-root-1338 MuiGrid-item-1340"><a style="text-decoration:none" href="/hq-colorpicker/hq/defaultempty"><div class="MuiBox-root-1441 jss1480 jss1294"><h3 class="MuiTypography-root-1443 MuiTypography-h3-1450 MuiTypography-colorInherit-1465 MuiTypography-displayInline-1471"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineNone-1475 jss1295 MuiTypography-colorPrimary-1466" to="Test">Customers</a></h3></div></a></div><div class="MuiGrid-root-1338 MuiGrid-item-1340"><a style="text-decoration:none" href="/hq-colorpicker/hq/defaultempty"><div class="MuiBox-root-1441 jss1481 jss1294"><h3 class="MuiTypography-root-1443 MuiTypography-h3-1450 MuiTypography-colorInherit-1465 MuiTypography-displayInline-1471"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineNone-1475 jss1295 MuiTypography-colorPrimary-1466" to="Test">Store Operations</a></h3></div></a></div><div class="MuiGrid-root-1338 MuiGrid-item-1340"><a style="text-decoration:none;color:#fff;background-color:#4F4F6F" class="" href="/hq-colorpicker/hq/settings/"><div class="MuiBox-root-1441 jss1482 jss1294"><h3 class="MuiTypography-root-1443 MuiTypography-h3-1450 MuiTypography-colorInherit-1465 MuiTypography-displayInline-1471"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineNone-1475 jss1295 MuiTypography-colorPrimary-1466" to="Test">IT Management</a></h3></div></a></div></div></div><div class="MuiGrid-root-1338 MuiGrid-item-1340 MuiGrid-grid-md-3-1403"><div class="MuiBox-root-1441 jss1483" direction="row"><div class="MuiAvatar-root-1484 jss1291 MuiAvatar-colorDefault-1485" display="inline"><svg class="MuiSvgIcon-root-1487" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v1c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-1c0-2.66-5.33-4-8-4z"></path></svg></div><p class="MuiTypography-root-1443 MuiTypography-body1-1445 MuiTypography-colorInherit-1465 MuiTypography-displayInline-1471">Lezhong</p></div></div></div></div></header></div><div class="MuiGrid-root-1338 MuiGrid-container-1339"><div class="MuiGrid-root-1338 MuiGrid-item-1340 MuiGrid-grid-md-2-1402"><div class="MuiDrawer-root-1511 MuiDrawer-docked-1512 jss1497"><div class="MuiPaper-root-1307 MuiPaper-elevation0-1309 MuiDrawer-paper-1513 jss1498 MuiDrawer-paperAnchorLeft-1514 MuiDrawer-paperAnchorDockedLeft-1518"><div class="jss1510"><h3 class="MuiTypography-root-1443 MuiTypography-h3-1450">IT Management</h3></div><ul class="MuiList-root-1523 MuiList-padding-1524"><a style="text-decoration:none;color:#fff;background-color:#4F4F6F" class="" href="/hq-colorpicker/hq/settings/DataImport"><li class="MuiListItem-root-1527 jss1508 MuiListItem-gutters-1534"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineHover-1476 jss1506 MuiTypography-colorPrimary-1466" to="/hq/settings/DataImport">Data Import</a></li></a><a style="text-decoration:none" href="/hq-colorpicker/hq/settings/DataExport"><li class="MuiListItem-root-1527 jss1508 MuiListItem-gutters-1534"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineHover-1476 jss1506 MuiTypography-colorPrimary-1466" to="/hq/settings/DataExport">Data Export</a></li></a><a style="text-decoration:none" href="/hq-colorpicker/hq/settings/SecuritySettings"><li class="MuiListItem-root-1527 jss1508 MuiListItem-gutters-1534"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineHover-1476 jss1506 MuiTypography-colorPrimary-1466" to="/hq/settings/SecuritySettings">Security Settings</a></li></a><a style="text-decoration:none" href="/hq-colorpicker/hq/settings/UserAccessControl"><li class="MuiListItem-root-1527 jss1508 MuiListItem-gutters-1534"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineHover-1476 jss1506 MuiTypography-colorPrimary-1466" to="/hq/settings/UserAccessControl">User Access Control</a></li></a><a style="text-decoration:none" href="/hq-colorpicker/hq/settings/UserManagement"><li class="MuiListItem-root-1527 jss1508 MuiListItem-gutters-1534"><a class="MuiTypography-root-1443 MuiLink-root-1474 MuiLink-underlineHover-1476 jss1506 MuiTypography-colorPrimary-1466" to="/hq/settings/UserManagement">User Management</a></li></a></ul></div></div></div><div class="MuiGrid-root-1338 MuiGrid-item-1340 MuiGrid-grid-md-10-1410"><div class="MuiGrid-root-1338 MuiGrid-container-1339 MuiGrid-direction-xs-column-1342"><div class="MuiBox-root-1441 jss1538"><h1 class="MuiTypography-root-1443 MuiTypography-h1-1448 MuiTypography-alignLeft-1458 MuiTypography-displayBlock-1472">Data Import</h1><div class="MuiGrid-root-1338 MuiGrid-container-1339 MuiGrid-spacing-xs-3-1363 MuiGrid-grid-xs-12-1384"><div class="MuiGrid-root-1338 MuiGrid-item-1340 MuiGrid-grid-md-6-1406"><div class="MuiBox-root-1441 jss1539"><h3 class="MuiTypography-root-1443 MuiTypography-h3-1450 MuiTypography-displayInline-1471"> FTP Settings</h3><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540 MuiIconButton-colorPrimary-1544" tabindex="0" type="button" aria-label="FTP Upload"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487 MuiSvgIcon-fontSizeSmall-1494" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M3 17.46v3.04c0 .28.22.5.5.5h3.04c.13 0 .26-.05.35-.15L17.81 9.94l-3.75-3.75L3.15 17.1c-.1.1-.15.22-.15.36zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 0 0-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"></path></svg></span></button></div><div class="MuiPaper-root-1307 MuiPaper-elevation0-1309 setting-card MuiPaper-rounded-1308"><span class="MuiTypography-root-1443 MuiTypography-caption-1446"> Upload from FTP folder </span><p class="MuiTypography-root-1443 MuiTypography-body1-1445"> <!-- -->Disabled</p></div></div><div class="MuiGrid-root-1338 MuiGrid-item-1340 MuiGrid-grid-md-6-1406"><div class="MuiBox-root-1441 jss1552"><h3 class="MuiTypography-root-1443 MuiTypography-h3-1450 MuiTypography-displayInline-1471"> CSV Upload </h3><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540 MuiIconButton-colorPrimary-1544" tabindex="0" type="button" aria-label="Upload"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487 MuiSvgIcon-fontSizeSmall-1494" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" hidden=""><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l4.65-4.65c.2-.2.51-.2.71 0L17 13h-3z"></path></svg></span></button></div><div class="MuiPaper-root-1307 MuiPaper-elevation0-1309 setting-card MuiPaper-rounded-1308"><p class="MuiTypography-root-1443 MuiTypography-body1-1445 MuiTypography-colorTextSecondary-1469">The CSV file must be less than 25MB and must have one unique header row.</p></div></div></div></div><div class="MuiBox-root-1441 jss1553"><h3 class="MuiTypography-root-1443 MuiTypography-h3-1450 MuiTypography-gutterBottom-1463">Import Tasks</h3><table class="MuiTable-root-1554" minWidth="640"><thead class="MuiTableHead-root-1556"><tr class="MuiTableRow-root-1557 MuiTableRow-head-1560"><th class="MuiTableCell-root-1562 MuiTableCell-head-1563" scope="col">Data Model</th><th class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-head-1563" scope="col">File Name</th><th class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-head-1563" scope="col"># of Records</th><th class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-head-1563" scope="col"># of Errors</th><th class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-head-1563" scope="col">Created on</th><th class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-head-1563" scope="col">Status</th><th class="MuiTableCell-root-1562 MuiTableCell-alignRight-1571 MuiTableCell-head-1563" scope="col">Action</th></tr></thead><tbody class="MuiTableBody-root-1574"><tr class="MuiTableRow-root-1557 MuiTableRow-hover-1559"><th class="MuiTableCell-root-1562 MuiTableCell-body-1564" scope="row"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Customer</p></th><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445 MuiTypography-noWrap-1462">customer_02.csv</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">2,753</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">19</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Sep 21, 2019</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><div class="MuiChip-root-1575 MuiChip-colorPrimary-1577"><span class="MuiChip-label-1597">completed</span></div></td><td class="MuiTableCell-root-1562 MuiTableCell-alignRight-1571 MuiTableCell-body-1564"><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540" tabindex="0" type="button" aria-label="more" aria-controls="table-tags-menu" aria-haspopup="true"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487 MuiSvgIcon-fontSizeSmall-1494" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></td></tr><tr class="MuiTableRow-root-1557 MuiTableRow-hover-1559"><th class="MuiTableCell-root-1562 MuiTableCell-body-1564" scope="row"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Customer</p></th><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445 MuiTypography-noWrap-1462">customer_01.csv</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">3,000</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">17</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Sep 17, 2019</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><div class="MuiChip-root-1575 MuiChip-colorPrimary-1577"><span class="MuiChip-label-1597">completed</span></div></td><td class="MuiTableCell-root-1562 MuiTableCell-alignRight-1571 MuiTableCell-body-1564"><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540" tabindex="0" type="button" aria-label="more" aria-controls="table-tags-menu" aria-haspopup="true"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487 MuiSvgIcon-fontSizeSmall-1494" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></td></tr><tr class="MuiTableRow-root-1557 MuiTableRow-hover-1559"><th class="MuiTableCell-root-1562 MuiTableCell-body-1564" scope="row"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Customer</p></th><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445 MuiTypography-noWrap-1462">custom_01.csv</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">0/3,000</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">N/A</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Sep 17, 2019</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><div class="MuiChip-root-1575"><span class="MuiChip-label-1597">in progress</span></div></td><td class="MuiTableCell-root-1562 MuiTableCell-alignRight-1571 MuiTableCell-body-1564"><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540" tabindex="0" type="button" aria-label="more" aria-controls="table-tags-menu" aria-haspopup="true"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487 MuiSvgIcon-fontSizeSmall-1494" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></td></tr><tr class="MuiTableRow-root-1557 MuiTableRow-hover-1559"><th class="MuiTableCell-root-1562 MuiTableCell-body-1564" scope="row"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Product</p></th><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445 MuiTypography-noWrap-1462">product.csv</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">17,937</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">83</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Sep 16, 2019</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><div class="MuiChip-root-1575 MuiChip-colorPrimary-1577"><span class="MuiChip-label-1597">completed</span></div></td><td class="MuiTableCell-root-1562 MuiTableCell-alignRight-1571 MuiTableCell-body-1564"><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540" tabindex="0" type="button" aria-label="more" aria-controls="table-tags-menu" aria-haspopup="true"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487 MuiSvgIcon-fontSizeSmall-1494" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></td></tr><tr class="MuiTableRow-root-1557 MuiTableRow-hover-1559"><th class="MuiTableCell-root-1562 MuiTableCell-body-1564" scope="row"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Store</p></th><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445 MuiTypography-noWrap-1462">store.csv</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">87</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">0</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><p class="MuiTypography-root-1443 MuiTypography-body1-1445">Sep 16, 2019</p></td><td class="MuiTableCell-root-1562 MuiTableCell-alignLeft-1569 MuiTableCell-body-1564"><div class="MuiChip-root-1575"><span class="MuiChip-label-1597">canceled</span></div></td><td class="MuiTableCell-root-1562 MuiTableCell-alignRight-1571 MuiTableCell-body-1564"><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540" tabindex="0" type="button" aria-label="more" aria-controls="table-tags-menu" aria-haspopup="true"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487 MuiSvgIcon-fontSizeSmall-1494" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button></td></tr></tbody></table><div class="MuiTablePagination-root-1609"><div class="MuiToolbar-root-1334 MuiToolbar-regular-1336 MuiTablePagination-toolbar-1610 MuiToolbar-gutters-1335"><div class="MuiTablePagination-spacer-1611"></div><p class="MuiTypography-root-1443 MuiTablePagination-caption-1612 MuiTypography-body2-1444 MuiTypography-colorInherit-1465">Rows per page:</p><div class="MuiInputBase-root-1628 MuiTablePagination-input-1616 MuiTablePagination-selectRoot-1613"><div class="MuiSelect-root-1619 MuiSelect-select-1620 MuiTablePagination-select-1614 MuiSelect-selectMenu-1623 MuiInputBase-input-1638 MuiInputBase-inputSelect-1642" tabindex="0" role="button" aria-haspopup="listbox">5</div><input type="hidden" value="5"/><svg class="MuiSvgIcon-root-1487 MuiSelect-icon-1625 MuiTablePagination-selectIcon-1615" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M7 10l5 5 5-5z"></path></svg></div><p class="MuiTypography-root-1443 MuiTablePagination-caption-1612 MuiTypography-body2-1444 MuiTypography-colorInherit-1465">1-5 of 10</p><div class="MuiTablePagination-actions-1618"><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540 MuiIconButton-colorInherit-1543 Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="" aria-label="previous page"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"></path></svg></span></button><button class="MuiButtonBase-root-1549 MuiIconButton-root-1540 MuiIconButton-colorInherit-1543" tabindex="0" type="button" aria-label="next page"><span class="MuiIconButton-label-1548"><svg class="MuiSvgIcon-root-1487" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"></path></svg></span></button></div></div></div></div></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/hq/settings/DataImport/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-00224576d52704bdbeec.js"],"component---src-pages-404-js":["/component---src-pages-404-js-5c99d5aecd1c1151abdb.js"],"component---src-pages-applications-js":["/component---src-pages-applications-js-978f5561318d6dcf1966.js"],"component---src-pages-auth-js":["/component---src-pages-auth-js-d30674eb1e8e9587708b.js"],"component---src-pages-clienteling-main-menu-items-js":["/component---src-pages-clienteling-main-menu-items-js-b24aa8ef62760a655332.js"],"component---src-pages-clienteling-modules-js":["/component---src-pages-clienteling-modules-js-9c09a33f5bb36624c6fa.js"],"component---src-pages-configure-js":["/component---src-pages-configure-js-caf8e4492d865d9bed98.js"],"component---src-pages-data-js":["/component---src-pages-data-js-d3a0f82898113e9fd17f.js"],"component---src-pages-extensibility-js":["/component---src-pages-extensibility-js-f1432202a21b5bd0c076.js"],"component---src-pages-general-js":["/component---src-pages-general-js-90e3e2b719a73765ac56.js"],"component---src-pages-hq-apps-theme-settings-jsx":["/component---src-pages-hq-apps-theme-settings-jsx-9c53efc7cc8f3153f2b2.js"],"component---src-pages-hq-defaultempty-js":["/component---src-pages-hq-defaultempty-js-40ffa0e44dade4412f5b.js"],"component---src-pages-hq-settings-data-export-jsx":["/component---src-pages-hq-settings-data-export-jsx-842e6fc194ec1c2e33c5.js"],"component---src-pages-hq-settings-data-import-jsx":["/component---src-pages-hq-settings-data-import-jsx-8a91cad04ab9c3d93308.js"],"component---src-pages-hq-settings-index-jsx":["/component---src-pages-hq-settings-index-jsx-ff6d713b2db9047e6138.js"],"component---src-pages-hq-settings-security-settings-jsx":["/component---src-pages-hq-settings-security-settings-jsx-31b7791ba2577a959218.js"],"component---src-pages-hq-settings-user-access-control-jsx":["/component---src-pages-hq-settings-user-access-control-jsx-5239b1f8b85a6375f42e.js"],"component---src-pages-hq-settings-user-management-jsx":["/component---src-pages-hq-settings-user-management-jsx-374c7f3d6a92104796e7.js"],"component---src-pages-index-js":["/component---src-pages-index-js-696de666fe1653ad60f4.js"],"component---src-pages-notifications-js":["/component---src-pages-notifications-js-7382de1c8afd53c1d00d.js"],"component---src-pages-styleguides-adminconsole-js":["/component---src-pages-styleguides-adminconsole-js-fe337103ed0c0082bc1a.js"],"component---src-pages-styleguides-hq-js":["/component---src-pages-styleguides-hq-js-14149eb9e2ad64e7ca23.js"],"component---src-pages-styleguides-playground-js":["/component---src-pages-styleguides-playground-js-34283c0f26e436f0d0f3.js"]};/*]]>*/</script><script src="/hq-colorpicker/webpack-runtime-b87a47131def3f10af20.js" async=""></script><script src="/hq-colorpicker/commons-b31b40e208c75db962a7.js" async=""></script><script src="/hq-colorpicker/app-00224576d52704bdbeec.js" async=""></script><script src="/hq-colorpicker/component---src-pages-hq-settings-data-import-jsx-8a91cad04ab9c3d93308.js" async=""></script><script src="/hq-colorpicker/styles-623f03f581855b79970d.js" async=""></script></body></html>